<ion-app>
  <ion-menu side="start" content-id="main-content">
    <ion-header>
      <ion-toolbar translucent>
        <ion-title class="title">Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item>
          <ion-icon name="settings" slot="start"></ion-icon>
          <button ion-button outline expand="block" routerLink="/login" routerDirection="root">Account Settings</button>
        </ion-item>
        <ion-item>
          <ion-icon name="heart" slot="start"></ion-icon>
          <button ion-button outline expand="block" routerLink="/login" routerDirection="root">Favorites</button>
        </ion-item>
        <ion-item>
          <ion-icon name="archive" slot="start"></ion-icon>
          <button ion-button outline expand="block" routerLink="/login" routerDirection="root" >Archived</button>
        </ion-item>
        <ion-item>
          <ion-icon name="trash" slot="start"></ion-icon>
          <button ion-button outline expand="block" routerLink="/login" routerDirection="root">Delete Account</button>
        </ion-item>
        <ion-item>
          <ion-icon  name="log-out" slot="start"></ion-icon>
          <button ion-button outline expand="block" routerLink="/login" routerDirection="root">Logout</button>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>

  

  <div class="ion-page" id="main-content">
    <ion-header class="header">
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button color="secondary"></ion-menu-button>
        </ion-buttons>
        <ion-buttons slot="end">
          <ion-button color="secondary">
            <ion-icon slot="icon-only" ios="ellipsis-vertical" md="ellipsis-vertical"></ion-icon>
          </ion-button>
        </ion-buttons>
        <ion-title color="secondary"> Register </ion-title>
      </ion-toolbar>
    </ion-header>



<ion-content >
  <form>
    <ion-grid>
      <ion-row color="secondary" justify-content-center>
        
          
          <div padding>
            <br>
            <ion-label class="title"> Full Name: </ion-label>
            <ion-item>
              <ion-input name="name" type="text" placeholder="Name" ngModel required></ion-input> 
            </ion-item>
            <br>

            <ion-label class="title"> Date of birth: </ion-label>
            <ion-item> 
              <ion-input name="DOB" type="date" placeholder="xx/xx/xxx" ngModel required></ion-input> 
            </ion-item>
            <br>

            <ion-label class="title"> Email Address </ion-label>
            <ion-item> 
              <ion-input name="email" type="email" placeholder="your@email.com" ngModel required></ion-input> 
            </ion-item>
            <br>

            <ion-label class="title">Phone Number </ion-label>
            <ion-item> 
              <ion-input name="Phone Number" type="number" placeholder="Phone number" ngModel required></ion-input> 
            </ion-item>
            <br>

            <ion-label class="title"> Current Hospital </ion-label> 
            <ion-item> 
              <ion-input name="Current Hospital" type="text" placeholder="current hospital" ngModel required></ion-input> 
            </ion-item> 
            <br>

            <ion-label class="title"> Doctor License </ion-label>
            <ion-item> 
              <ion-input name="Doctor License" type="text" placeholder="Doctor License" ngModel required></ion-input> 
            </ion-item> 
            <br>

            <ion-label class="title"> Password </ion-label>
            <ion-item> 
              <ion-input name="password" type="password" placeholder="Password" ngModel required></ion-input> 
            </ion-item>
            <br>

            <ion-label class="title"> Confirm Password </ion-label>
            <ion-item> 
              <ion-input name="confirm" type="password" placeholder="Conform Password" ngModel required></ion-input> 
            </ion-item>
            <br>
            
          </div>
          <ion-button class="list" color="secondary" type="button">  REGISTER  </ion-button> 
      </ion-row>
    </ion-grid>
  </form>
  
</ion-content>


<ion-footer>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button color="secondary"  class="login" expand="block" routerLink="/login" routerDirection="root">
        <ion-icon slot="icon-only" name="arrow-back"  (click)="goAnOtherPage()" class="submit" type="submit" expand="block" routerLink="/login" routerDirection="root"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
</div>
</ion-app>
