<ion-app>
  <ion-content  fullscreen class="background" scroll-y="false">
    <ion-slides  pager="true" [options]="slideOpts">


      <ion-slide>
        <div class="slide">
          <img src="./assets/image/welcome1.jpg"/>
          <h2 class="slide1">  Welcome!</h2>
          <p><br><b>Sri Lanka's Suicide Risk Prediction System.</b></p>
        </div>
      </ion-slide>
      <ion-slide>
        <br>
        <h2 class="slide2"> Our Vision!</h2>
        <p><b>Our Vision is </b> xxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxx x x x xx    xxxxxxxxxx xxxxxxxxxxxx</p>
        <img src="./assets/image/welcome01.jpg"/>
        
      </ion-slide>

      <ion-slide>
        <br>
        <h2 class="slide3">Our Mission! </h2>
        <img src="./assets/image/welcome02.jpg"/>
        <p><b> Our Mission is </b> xxxxxxxxxxxxxxxx xxxxxxxxxxxxxx     xxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxx</p>
      </ion-slide>

      <ion-slide>
        <img src="./assets/image/welcome03.jpg"/>
        <h2 class="slide3">Ready to Join?</h2>
        <ion-button fill="clear"  expand="block" routerLink="/login" routerDirection="root">Continue <ion-icon slot="end" name="arrow-forward"></ion-icon></ion-button>
      </ion-slide>

    </ion-slides>
  </ion-content>
</ion-app>
