
ion-content.background {
    text-align: center;
    --background: url("../../assets/image/piv8.jpg") no-repeat fixed center;
    background-size: cover;
  }
  
  img{
    text-align:right;
      color: rgb(8, 129, 170);
      border:groove;
      border-width :10px;
      border-color :white;
      background:white;
      border-radius:.20em;
    box-shadow: 6px 6px rgb(8, 129, 170);
  }
.slide1{
    font-weight: bold;
    text-align: right;
    margin-right: 3%;
    font-size: 34px;
    color:rgb(7, 92, 121);    
}
.slide2{
    font-weight: bold;
    text-align: left;
    margin-left: 3%;
    font-size: 34px;
    color:rgb(7, 92, 121);    
}
.slide3{
    font-weight: bold;
    text-align: center;
    font-size: 34px;
    color:rgb(7, 92, 121);    
}
ion-slides {
    height: 100%;
  }

  .swiper-slide {
    display: block;
  }

  .swiper-slide h2 {
    margin-top: 2.8rem;
  }

  .swiper-slide img {
    max-height: 50%;
    max-width: 80%;
    margin: 60px 0 40px;
    pointer-events: none;
  }

  b {
    font-weight: 530;
  }

  p {
    padding: 0 40px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--ion-color-step-600, #60646b);
  }

  p b {
    color: var(--ion-text-color, #000000);
  }