<ion-content class="content">

  <div padding>
    <ion-toolbar>
      <ion-searchbar [(ngModel)]="searchKeyword"></ion-searchbar>
      <!--(ionChange)="searchLocation()" -->

      <ion-buttons slot="end" class="mr-4 add-record-btn">
        <ion-icon name="add-circle-outline" (click)="addPatientRecord()"></ion-icon>
      </ion-buttons>
    </ion-toolbar>
  </div>


  <ion-card *ngFor="let patientrecords of patientRecords">
    <ion-item>
      <ion-label>{{patientrecords['recordID']}}</ion-label>

      <ion-icon name="trash"></ion-icon>
      <ion-icon ios="ios-trash" md="md-trash"></ion-icon>

      <ion-button fill="outline" slot="end" (click)="getPatientRecordsDetails(patientrecords['recordID'])">View
      </ion-button>

    </ion-item>
  </ion-card>

</ion-content>