/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

@font-face {
    font-family: "kiona";
    src: url(assets/fonts/Kiona-Regular.ttf) format("truetype");
  }
  @font-face {
    font-family: "poppins-regular";
    src: url(assets/fonts/PoppinsRegular.ttf) format("truetype");
  }
  @font-face {
    font-family: "poppins-medium";
    src: url(assets/fonts/PoppinsMedium.ttf) format("truetype");
  }
  @font-face {
    font-family: "poppins-semibold";
    src: url(assets/fonts/PoppinsSemiBold.ttf) format("truetype");
  }
  
  .alertCustomCss {
    --background: white !important;
    //--ion-text-color: #000 !important;
    --ion-font-family: "kiona";
    .alert-message{
      font-size: 12px !important;
    }
    .alert-head{
      text-align: center;
    }
  
    .alert-button-group{
      margin: auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  
    button {
      //outline: 0.5px solid #7aa5ee !important;
      font-size: 12px !important;
    }
}