<ion-content class="content">
  <!--

   <div padding>
    <ion-toolbar>
      <ion-searchbar [(ngModel)]="searchKeyword"></ion-searchbar>
      (ionChange)="searchLocation()" -->


  <!-- <ion-buttons slot="end" class="mr-4 add-record-btn">
        <ion-icon name="add-circle-outline" (click)="addPatientRecord()"></ion-icon>
      </ion-buttons>
    </ion-toolbar>
  </div>
 -->

  <ion-card *ngFor="let patientrecords of patients">
    <ion-item>
      <ion-label>{{patientrecords['recordID']}}</ion-label>
      <ion-button fill="outline" slot="end">View</ion-button>
      <!--(click)="getPatientRecord(patient['patientId'])"-->
    </ion-item>
  </ion-card>

</ion-content>