<ion-app>
  <ion-router-outlet>
    <ion-img src="/assets/myImg.png"></ion-img>
    <ion-home-content>
      <ion-card-header>
        <ion-card-subtitle>Welcome!</ion-card-subtitle>
        <ion-card-title>Suicide Risk Prediction System.</ion-card-title>
      </ion-card-header>
      <p>Here’s a small text description for the card component.
        Nothing more, nothing less.
      </p>
      <ion-item>
        <ion-button fill="solid"><a routerLink='/login'>
          Login </a>a> </ion-button>
        <ion-button fill="solid"> <a routerLink='/register'>
          Sign up </a>a> </ion-button>
      </ion-item>
    </ion-home-content>
  </ion-router-outlet>
</ion-app>
