<ion-app>
<ion-content class="background">
 <img src="assets/image/logo.png" alt="logo">

 <form onsubmit="processForm(event)">

 <ion-list class="list">
 <ion-item> <ion-input required name="Id number" type="text" placeholder="Doctor ID" oninput="handleDoctorId(event)"></ion-input>  </ion-item>
 <ion-item> <ion-input required name="password" type="text" placeholder="Password" oninput="handlePassword(event)" ></ion-input></ion-item>
 </ion-list>
 <br>
 <ion-button color="secondary"  expand="block" routerLink="/home" routerDirection="root" (click)="presentLoading()"> LOGIN </ion-button>
 <br>
 <button ion-button outline expand="block" routerLink="/login" routerDirection="root"> Forget Password </button>
 <br>
 <br>
 <ion-button color="secondary"  expand="block" routerLink="/register" routerDirection="root">  Register </ion-button>

  </form>

</ion-content>
</ion-app>
