
ion-content.background {
  text-align: center;
  --background: url("../../assets/image/piv8.jpg") no-repeat fixed center;
  background-size: cover;
}

img{
  margin-top: 25px;
  width: 120px;
}

.list{
  margin-right:10%;
  margin-left: 10%;
  font-size:14px;
  text-align:center;
  color: #3dc2ff;
  background-color: transparent;
  font-size: 10px;
}

ion-button{
  width: 80%;
  margin-left: 10%;
  font-weight: bold;
  
}

div{
  text-align: center;
  text-decoration: underline;
  margin-top: 20px;
  color:#3dc2ff;
  font-size: 14px;
}
button{
  color:#3dc2ff;
  background-color:transparent;
  font-size: 16px;
  text-decoration: underline;

}