.toolbar{
    height: 50%;
    text-align: center;
    background-color: white;
   
    --background: url("../../assets/image/avata6.png") no-repeat fixed center;
    background-size: cover;
}
img{
    height: 100px;
    text-align: center;
}

.select1{
    color:  rgb(106, 106, 107) ;
    margin-left: 2%;
    text-align: center;
    background-color:  rgb(245, 249, 253);
    font-size: 16px;
    height: 30px;
  }
  ion-button{
      width: 48%;
  }

  button{
    color:#3dc2ff;
    background-color: white;
    font-size: 16px;

}
.title{
    font-weight:bold;
    margin-left: 5%;
    color: #3dc2ff;
    font-size: 16px;
  }
.list{
    width: 85%;
    margin-left: 10%;
    font-weight: bold;
  }