ion-label {
    font-family: "kiona" !important;
}
.content {
    height: 100%;
    background-image: url("../../../assets/img/15.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
    font-family: "kiona";
    margin: 20px;
}
ion-button {
    --ion-font-family: "kiona" !important;
    color: #000;
    --border-color: #000 !important;
    font-weight: 700;
}

input[type="text"]:focus,
textarea:focus {
    background-color: rgba($color: #000000, $alpha: 0.85);
    outline: none;
    color: lightgrey;
}
#submit-btn {
    align-items: center;
}
.x {
    align-content: center;
}
