<ion-app>
  <ion-menu side="start" content-id="main-content">
    <ion-header>
      <ion-toolbar translucent>
        <ion-title class="title">Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item>
          <ion-icon name="settings" slot="start"></ion-icon>
          <button ion-button outline expand="block" routerLink="/login" routerDirection="root">Account Settings</button>
        </ion-item>
        <ion-item>
          <ion-icon name="heart" slot="start"></ion-icon>
          <button ion-button outline expand="block" routerLink="/" routerDirection="root">Favorites</button>
        </ion-item>
        <ion-item>
          <ion-icon name="archive" slot="start"></ion-icon>
          <button ion-button outline expand="block" routerLink="/" routerDirection="root" >Archived</button>
        </ion-item>
        <ion-item>
          <ion-icon name="trash" slot="start"></ion-icon>
          <button ion-button outline expand="block" routerLink="/login" routerDirection="root">Delete Account</button>
        </ion-item>
        <ion-item>
          <ion-icon  name="log-out" slot="start"></ion-icon>
          <button ion-button outline expand="block" routerLink="/login" routerDirection="root">Logout</button>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>

  

  <div class="ion-page" id="main-content">
    <ion-header class="header">
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button color="secondary"></ion-menu-button>
        </ion-buttons>
        <ion-buttons slot="end">
          <ion-button color="secondary">
            <ion-icon slot="icon-only" ios="ellipsis-vertical" md="ellipsis-vertical"></ion-icon>
          </ion-button>
        </ion-buttons>
        <ion-title color="secondary">Result</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
     
    </ion-content>

    <ion-footer>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-button color="secondary"  class="login" expand="block" routerLink="/form" routerDirection="root">
            <ion-icon slot="icon-only" name="arrow-back"  (click)="goAnOtherPage()" class="submit" type="submit" expand="block" routerLink="/login" routerDirection="root"></ion-icon>
          </ion-button>
        </ion-buttons>
      



        <ion-buttons slot="end">
          <ion-button color="secondary"  class="login" expand="block" routerLink="/form" routerDirection="root">
            <ion-icon slot="icon-only" name="add"  (click)="goAnOtherPage()"  class="submit" type="submit" expand="block" routerLink="/form" routerDirection="root"> </ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-footer>
  </div>
</ion-app>
