<ion-content class="content">
  <ion-card *ngFor="let patientRecordDetails of patientRecordDetails">
    <ion-item no-padding no-margin>
      <ion-label class="nics">
        <ion-icon name="arrow-back-outline" class="nics" id="back"
          (click)="back(patientRecordDetails['patientId'],patientRecordDetails['NIC'])">
        </ion-icon>
        <b>
          RESULT : {{patientRecordDetails['result']}}
        </b>
      </ion-label>
    </ion-item>
  </ion-card>


  <ion-label>
    <table class="table table-dark">
      <tbody>
        <tr>
          <td> Sumithrayo</td>
          <td>0112 696 666</td>
        </tr>
        <tr>
          <td>CCCline</td>
          <td>1333</td>
        </tr>
        <tr>
          <td>NIMH Hotline</td>
          <td>1926</td>
        </tr>
        <tr>
          <td>National Institute of mental health</td>
          <td>0112 578 234</td>
        </tr>
        <tr>
          <td>Navodya Psycological Treatment</td>
          <td> 0112 578 234</td>
        </tr>
      </tbody>
    </table>
  </ion-label>
  <!-- <ion-row class="logo">
    <ion-col>
      <img src="assets/img/logo.png" width="40%" class="logo" />
    </ion-col>
  </ion-row> -->
</ion-content>