<ion-app>
    <ion-menu side="start" content-id="main-content">
      <ion-header>
        <ion-toolbar translucent>
          <ion-title>Menu</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list>
          <ion-item>
            <ion-icon name="heart" slot="start"></ion-icon>
            <button ion-button outline expand="block" routerLink="/" routerDirection="root">Favorites</button>
          </ion-item>
          <ion-item>
            <ion-icon name="archive" slot="start"></ion-icon>
            <button ion-button outline expand="block" routerLink="/" routerDirection="root" >Archived</button>
          </ion-item>
          <ion-item>
            <ion-icon  name="person-add-outline" slot="start"></ion-icon>
            <button ion-button outline block (click)="doConfirm()"  expand="block" routerLink="/login" routerDirection="root">Add Patient Record</button>
          </ion-item>
          <ion-item>
            <ion-icon name="trash" slot="start"></ion-icon>
            <button ion-button outline expand="block" routerLink="/login" routerDirection="root">Delete Account</button>
          </ion-item>
          <ion-item>
            <ion-icon  name="log-out" slot="start"></ion-icon>
            <button ion-button outline block (click)="doConfirm()"  expand="block" routerLink="/login" routerDirection="root">Logout</button>
          </ion-item>
          <ion-item>
            <ion-icon  name="people-outline" slot="start"></ion-icon>
            <button ion-button outline block (click)="doConfirm()"  expand="block" routerLink="/login" routerDirection="root"> Customer Support </button>
          </ion-item>
          <ion-item>
            <ion-icon  name="help-outline" slot="start"></ion-icon>
            <button ion-button outline block (click)="doConfirm()"  expand="block" routerLink="/login" routerDirection="root">FAQs</button>
          </ion-item>
          <ion-item>
            <ion-icon name="settings" slot="start"></ion-icon>
            <button ion-button outline expand="block" routerLink="/login" routerDirection="root">Settings</button>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-menu>
  
    
  
    <div class="ion-page" id="main-content">
      <ion-header class="header">
        <ion-toolbar>
          <ion-buttons slot="start">
            <ion-menu-button color="secondary"></ion-menu-button>
          </ion-buttons>
          <ion-buttons slot="end">
            <ion-button color="secondary">
              <ion-icon slot="icon-only" ios="ellipsis-vertical" md="ellipsis-vertical"></ion-icon>
            </ion-button>
          </ion-buttons>
          <ion-title color="secondary" > Add Patient Records</ion-title>
        </ion-toolbar>

        <ion-toolbar class="toolbar">
        </ion-toolbar>

        <ion-toolbar class="toolbar">
        </ion-toolbar>



      </ion-header>
      <ion-content>
        <br><br><br><br><br><br><br>
        <form>
            <ion-label>
                <div class = "title"> NIC Number </div>
                <ion-input id="input-nic" class="select1" placeholder="NIC Number" type="number"></ion-input>
                </ion-label>
            <br>
            <ion-button color="danger"  routerLink="/home" routerDirection="root" (click)="presentLoading()">
                <ion-icon slot="start" name="close"></ion-icon> Cancel </ion-button>
            
            <ion-button color="secondary" id="add-patient" routerLink="/home" routerDirection="root" type="submit">  
                <ion-icon slot="start" name="add"></ion-icon> Add </ion-button>
        </form>
      </ion-content>
  
      <ion-footer>
        <ion-toolbar>
          <ion-buttons slot="start">
            <ion-button color="secondary"  class="login" expand="block" routerLink="/login" routerDirection="root">
              <ion-icon slot="icon-only" name="arrow-back"  (click)="goAnOtherPage()" class="submit" type="submit" expand="block" routerLink="/login" routerDirection="root"></ion-icon>
            </ion-button>
          </ion-buttons>
  
          <ion-buttons slot="end">
            <ion-button color="secondary"  class="login" expand="block" routerLink="/form" routerDirection="root">
              <ion-icon slot="icon-only" name="add"  (click)="goAnOtherPage()"  class="submit" type="submit" expand="block" routerLink="/form" routerDirection="root"> </ion-icon>
            </ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-footer>
    </div>
  </ion-app>
  <script src="add-patient-routing.module.ts"> </script>
  