<ion-app>
  <ion-menu side="start" content-id="main-content">
    <ion-header>
      <ion-toolbar translucent>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item>
          <ion-icon  name="person-add-outline" slot="start"></ion-icon>
          <button ion-button outline block (click)="doConfirm()"  expand="block" routerLink="/add-patient" routerDirection="root">Add Patient Record</button>
        </ion-item>
        <ion-item>
          <ion-icon name="trash" slot="start"></ion-icon>
          <button ion-button outline expand="block" routerLink="" routerDirection="root">Delete Account</button>
        </ion-item>
        <ion-item>
          <ion-icon  name="log-out" slot="start"></ion-icon>
          <button ion-button outline block (click)="doConfirm()"  expand="block" routerLink="/login" routerDirection="root">Logout</button>
        </ion-item>
        <ion-item>
          <ion-icon name="settings" slot="start"></ion-icon>
          <button ion-button outline expand="block" routerLink="/account-settings" routerDirection="root">Settings</button>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>
  

  <div class="ion-page" id="main-content" >
    <ion-header class="header">
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button color="secondary"></ion-menu-button>
        </ion-buttons>
        <ion-title color="secondary"> {{ loadedPatient.title }} </ion-title>
      </ion-toolbar>
    </ion-header>




<ion-content>
  <ion-grid>
    <ion-row>
    </ion-row>
    <ion-row>
      <ion-col>
        <h1 color="secondary">  </h1>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button color="secondary" expand="block"  routerLink="/home" routerDirection="root">
        <ion-icon slot="icon-only" name="arrow-back" class="submit" type="submit" expand="block" routerLink="/home" routerDirection="root"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-buttons slot="end">
      <ion-button color="secondary"  class="login" expand="block" routerLink="/add-patient" routerDirection="root">
        <ion-icon slot="icon-only" name="add"  class="submit" type="submit" expand="block" routerLink="/add-patient" routerDirection="root"> </ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
</div>
</ion-app>