<ion-app>
  <ion-content fullscreen class="background" scroll-y="false">
    <ion-slides pager="true">



      <!-- The first slide displayed -->
      <ion-slide>
        <br>
        <img src="./assets/img/img (10).png" />
        <br>
        <h2 class="slide"> Our Vision </h2>
        <p><b>Our vision is to reduce suicide despair by sustaining a comprehensive suicide prevention strategy along
            with technology. </b> </p>
      </ion-slide>


      <!-- The second slide displayed -->

      <ion-slide>
        <br>
        <img src="./assets/img/img (9).png" width="100px" height="40px" />
        <h2 class="slide">Our Mission </h2>
        <p><b> Our mission is to support primary care in detecting patients with suicidal thoughts at early stage to get
            necessary actions on them.</b></p>
        <ion-button color="danger" routerLink="/signin" routerDirection="root">
          SIGN IN
        </ion-button>
      </ion-slide>


    </ion-slides>
  </ion-content>
</ion-app>