.content {
    height: 100%;
    background-image: url("../../../assets/img/40.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    margin: 20px;
    align-content: center;
}

input[type="text"]:focus,
textarea:focus {
    background-color: rgba($color: #000000, $alpha: 0.85);
    outline: none;
    color: rgb(255, 255, 255);
}

.x {
    align-content: center;
}

.nics {
    color: #fff;
    align-content: center;
}

ion-icon,
ion-menu-button {
    color: #000;
    font-size: 25px;
}

// ion-button {
//     --ion-font-family: "kiona" !important;
//     color: #000;
//     --border-color: #000 !important;
//     font-weight: 700;
// }
.add-record-btn {
    margin-top: 2%;
}
ion-toolbar {
    --background: rgba(0, 0, 0, 0);
}
.btn-outline-secondary {
    border: solid white 0.8px;
}
ion-item {
    --border-style: none;
    padding-left: 2px !important;
}
ion-label {
    text-decoration-color: white;
}

.pred-text{
    text-align: center;
    font-size: 26px;
    color: rgb(255, 0, 0);
    outline: auto;
    background-color: rgba($color: #ffffff, $alpha: 0.85);
}

.info{
    outline: auto;
    background-color: rgba($color: #ffffff, $alpha: 0.85);
    color: rgb(0, 0, 0);
}

.title{
    text-align: center;
    font-size: 20px;
    color: rgb(58, 18, 18);
}

.notes{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
}