<ion-app>
  <ion-menu side="start" content-id="main-content">
    <ion-header>
      <ion-toolbar translucent>
        <ion-title class="title">Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item>
          <ion-icon  name="person-add-outline" slot="start"></ion-icon>
          <button ion-button outline block (click)="doConfirm()"  expand="block" routerLink="/add-patient" routerDirection="root">Add Patient Record</button>
        </ion-item>
        <ion-item>
          <ion-icon name="trash" slot="start"></ion-icon>
          <button ion-button outline expand="block" routerLink="" routerDirection="root">Delete Account</button>
        </ion-item>
        <ion-item>
          <ion-icon  name="log-out" slot="start"></ion-icon>
          <button ion-button outline block (click)="doConfirm()"  expand="block" routerLink="/login" routerDirection="root">Logout</button>
        </ion-item>
        <ion-item>
          <ion-icon name="settings" slot="start"></ion-icon>
          <button ion-button outline expand="block" routerLink="/account-settings" routerDirection="root">Settings</button>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>



  <div class="ion-page" id="main-content" >
    <ion-header class="header">
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button color="secondary"></ion-menu-button>
        </ion-buttons>
        <ion-title color="secondary"> Prediction Form </ion-title>
      </ion-toolbar>
    </ion-header>







    <ion-content class="head1">
      <br>

      <ion-label class = "">
       <div class = "title"> NIC </div>
       <ion-textarea class="select1" size="26" placeholder="NIC Number"></ion-textarea>
    </ion-label>
    <br>
    <br>


    <ion-label class = "">
     <div class = "title"> Doctor ID </div>
      <ion-textarea class="select1" size="26" placeholder="Doctor ID"></ion-textarea>
    </ion-label>
    <br>
    <br>


     <ion-label class = "">
         <div class = "title"> Age </div>
         <ion-textarea class="select1" size="26" placeholder="Age" ></ion-textarea>
    </ion-label>
    <br>
    <br>

   <ion-label class = "">
     <div class="title"> Date </div>
      <ion-input name="DOB" type="date" placeholder="xx/xx/xxx" ngModel required></ion-input> 
  </ion-label>
  <br>
 
    <ion-list>
      <ion-radio-group>
        <ion-list-header>
          <ion-label class="title"> Gender </ion-label>
        </ion-list-header>
    
        <ion-item>
          <ion-label value="0">Male</ion-label>
          <ion-radio slot="start" ></ion-radio>
        </ion-item>
    
        <ion-item>
          <ion-label value="1">Female</ion-label>
          <ion-radio slot="start"></ion-radio>
        </ion-item>
      </ion-radio-group>
    </ion-list>
    <br>
    <br>

    <ion-label class = "">
       <div class = "title"> Religion </div>
     
       <ion-select class="select1">
          <ion-select-option selected value="0"> Buddhist </ion-select-option>
          <ion-select-option value="1"> Christian </ion-select-option>
          <ion-select-option value="2"> Hindu </ion-select-option>
          <ion-select-option value="3"> Islam </ion-select-option>
          <ion-select-option value="4"> Other </ion-select-option>
       </ion-select>
    </ion-label>
    <br>
    <br>

 
    <ion-label>
       <div class = "title">  Race </div>
     
       <ion-select class="select1">
        <ion-select-option selected value="0"> Burger </ion-select-option>
        <ion-select-option value="1"> Muslim </ion-select-option>
        <ion-select-option value="2"> Other </ion-select-option>
        <ion-select-option value="3"> Sinhalese </ion-select-option>
        <ion-select-option value="4"> Tamil </ion-select-option>
       </ion-select>
    </ion-label>
    <br>
    <br>

 
    <ion-label>
       <div class = "title"> Nature of Occupation </div>
     
       <ion-select class="select1">
        <ion-select-option value="0"> White-collar workers </ion-select-option>
        <ion-select-option value="1"> Farming, fishing, and forestry workers. </ion-select-option>
        <ion-select-option value="2"> Armed Services </ion-select-option>
        <ion-select-option value="3"> Clerical & related workers </ion-select-option>
        <ion-select-option value="4"> Pensioner </ion-select-option>
        <ion-select-option value="5"> Police </ion-select-option>
        <ion-select-option value="6"> Clarical workers. </ion-select-option>
        <ion-select-option value="7"> Professional Workers. </ion-select-option>
        <ion-select-option value="8"> Sales workers </ion-select-option>
        <ion-select-option value="9"> Security Personnel </ion-select-option>
        <ion-select-option value="10"> Cooks/ Tailors/ Barbers/ etc... </ion-select-option>
        <ion-select-option value="11"> Student </ion-select-option>
        <ion-select-option value="12"> Unemployed Persons </ion-select-option>
        <ion-select-option value="13"> Workers not classfied by Occupation. </ion-select-option>
       </ion-select>
    </ion-label>
    <br>
    <br>

 
    <ion-label>
       <div class = "title">  Civil Status </div>
     
       <ion-select class="select1">
          <ion-select-option value="0"> Divourced </ion-select-option>
          <ion-select-option selected value="1"> Married </ion-select-option>
          <ion-select-option value="2"> Unmarried </ion-select-option>
          <ion-select-option value="3"> Widow </ion-select-option>
       </ion-select>
    </ion-label>
    <br>
    <br>

 
    <ion-label>
       <div class = "title">  Education Level </div>
     
       <ion-select class="select1">
          <ion-select-option selected value="0"> From Grade 1 to 7 </ion-select-option>
          <ion-select-option value="4"> Passed Grade 8 </ion-select-option>
          <ion-select-option value="3"> Passed G.C.E (O/L) </ion-select-option>
          <ion-select-option value="2"> Passed G.C.E (A/L) </ion-select-option>
          <ion-select-option value="6"> University Degree or above </ion-select-option>
          <ion-select-option value="1"> Other </ion-select-option>
       </ion-select>
    </ion-label>
    <br>
    <br>

 
    <ion-label>
       <div class = "title"> Reason </div>

       <ion-select class="select1">
          <ion-select-option value="0"> Addiction to narcotic drugs </ion-select-option>
          <ion-select-option selected value="1"> Due to death parents/relations </ion-select-option>
          <ion-select-option value="2"> Chronic diseases & Physical disabilities </ion-select-option>
          <ion-select-option value="3"> Economic problems </ion-select-option>
          <ion-select-option value="4"> Employment problems </ion-select-option>
          <ion-select-option value="5"> Failure at the examination </ion-select-option>
          <ion-select-option value="6"> Harrasment by a family member </ion-select-option>
          <ion-select-option value="7"> Ill-treatment by the children </ion-select-option>
          <ion-select-option value="8"> Loss of property </ion-select-option>
          <ion-select-option value="9"> Mental Disorders </ion-select-option>
          <ion-select-option value="10"> Natural Death </ion-select-option>
          <ion-select-option value="11"> Other Reasons </ion-select-option>
          <ion-select-option value="12"> Problems caused with the elders </ion-select-option>
          <ion-select-option value="13"> Sexual incapacity </ion-select-option>
          <ion-select-option value="14"> Problems with love affairs </ion-select-option>
       </ion-select>
    </ion-label>
    <br>
    <br>

   
    <ion-list>
      <ion-radio-group>
        <ion-list-header>
          <ion-label class="title">Lifetime Psychiatric Hospitalizations </ion-label>
        </ion-list-header>
    
        <ion-item>
          <ion-label value="0" >Haven't</ion-label>
          <ion-radio slot="start" ></ion-radio>
        </ion-item>
    
        <ion-item>
          <ion-label value="1">Have</ion-label>
          <ion-radio slot="start"></ion-radio>
        </ion-item>
    
      </ion-radio-group>
    </ion-list>
    <ion-list>
      <ion-radio-group>
        <ion-list-header>
          <ion-label class="title"> Past Suicide Attempts </ion-label>
        </ion-list-header>
    
        <ion-item>
          <ion-label value="0" >Haven't</ion-label>
          <ion-radio slot="start" ></ion-radio>
        </ion-item>
    
        <ion-item>
          <ion-label value="1" >Have</ion-label>
          <ion-radio slot="start"></ion-radio>
        </ion-item>
    
      </ion-radio-group>
    </ion-list>
    <ion-list>
      <ion-radio-group>
        <ion-list-header>
          <ion-label class="title">Any suicidal thoughts mentioned </ion-label>
        </ion-list-header>
    
        <ion-item>
          <ion-label value="0" >Haven't</ion-label>
          <ion-radio slot="start" ></ion-radio>
        </ion-item>
    
        <ion-item>
          <ion-label value="1" >Have</ion-label>
          <ion-radio slot="start"></ion-radio>
        </ion-item>
      
    
      </ion-radio-group>
    </ion-list>
    <ion-list>
      <ion-radio-group>
        <ion-list-header>
          <ion-label class="title"> Self Injurious Behaviour </ion-label>
        </ion-list-header>
    
        <ion-item>
          <ion-label value="0" >Haven't</ion-label>
          <ion-radio slot="start" ></ion-radio>
        </ion-item>
    
        <ion-item>
          <ion-label value="1" >Have</ion-label>
          <ion-radio slot="start"></ion-radio>
        </ion-item>
      </ion-radio-group>
    </ion-list>
    <br>

<ion-label>
  <div class = "title">  Psychiatric Disorders </div>
  
  <ion-select class="select1">
     <ion-select-option selected value="0"> BPD </ion-select-option>
     <ion-select-option value="1"> Bipolar Disorder </ion-select-option>
     <ion-select-option value="2"> Depression </ion-select-option>
     <ion-select-option value="3"> None </ion-select-option>
     <ion-select-option value="4"> Other </ion-select-option>
     <ion-select-option value="5"> PTSD </ion-select-option>
     <ion-select-option value="6"> Schizophrenia </ion-select-option>
  </ion-select>
</ion-label>
<br>
<br>


<ion-label>
<div class = "title">  Past Illnesses </div>

<ion-select class="select1">
   <ion-select-option selected value="0"> Asthma </ion-select-option>
   <ion-select-option value="1"> COPD </ion-select-option>
   <ion-select-option value="2"> Cancer </ion-select-option>
   <ion-select-option value="3"> Chronic pain </ion-select-option>
   <ion-select-option value="4">Diabetes </ion-select-option>
   <ion-select-option value="5"> HIV/AIDS </ion-select-option>
   <ion-select-option value="6"> Heart Diseases </ion-select-option>
   <ion-select-option value="7"> Kidney Disease </ion-select-option>
   <ion-select-option value="8"> Other </ion-select-option>
   <ion-select-option value="9"> Unknown </ion-select-option>
</ion-select>
</ion-label>
<br>
<br>


<ion-label>
<div class = "title">  Alcohol/ drug Consumption </div>

<ion-select class="select1">
 <ion-select-option selected value="0"> Frequent </ion-select-option>
 <ion-select-option value="1"> Moderate </ion-select-option>
 <ion-select-option value="2"> None </ion-select-option>
</ion-select>
</ion-label>
<br>


<ion-list>
  <ion-radio-group>
    <ion-list-header>
      <ion-label class="title"> Anger</ion-label>
    </ion-list-header>

    <ion-item>
      <ion-label value="0">Haven't</ion-label>
      <ion-radio slot="start" ></ion-radio>
    </ion-item>

    <ion-item>
      <ion-label value="1">Have</ion-label>
      <ion-radio slot="start"></ion-radio>
    </ion-item>

  </ion-radio-group>
</ion-list>


<ion-list>
  <ion-radio-group>
    <ion-list-header>
      <ion-label class="title"> Sleep Proplems </ion-label>
    </ion-list-header>

    <ion-item>
      <ion-label value="0">Haven't</ion-label>
      <ion-radio slot="start" ></ion-radio>
    </ion-item>

    <ion-item>
      <ion-label value="1" >Have</ion-label>
      <ion-radio slot="start"></ion-radio>
    </ion-item>

  </ion-radio-group>
</ion-list>

 
<ion-list>
  <ion-radio-group>
    <ion-list-header>
      <ion-label class="title">Social Iscolation </ion-label>
    </ion-list-header>

    <ion-item>
      <ion-label value="0">Haven't</ion-label>
      <ion-radio slot="start" ></ion-radio>
    </ion-item>

    <ion-item>
      <ion-label value="1">Have</ion-label>
      <ion-radio slot="start"></ion-radio>
    </ion-item>

  </ion-radio-group>
</ion-list>

<ion-list>
  <ion-radio-group>
    <ion-list-header>
      <ion-label class="title"> Sad Weary </ion-label>
    </ion-list-header>

    <ion-item>
      <ion-label value="0">Haven't</ion-label>
      <ion-radio slot="start" ></ion-radio>
    </ion-item>

    <ion-item>
      <ion-label value="1">Have</ion-label>
      <ion-radio slot="start"></ion-radio>
    </ion-item>

  </ion-radio-group>
</ion-list>

<ion-list>
  <ion-radio-group>
    <ion-list-header>
      <ion-label class="title"> Humilated </ion-label>
    </ion-list-header>

    <ion-item>
      <ion-label value="0">Haven't</ion-label>
      <ion-radio slot="start" ></ion-radio>
    </ion-item>

    <ion-item>
      <ion-label value="1">Have</ion-label>
      <ion-radio slot="start"></ion-radio>
    </ion-item>

  </ion-radio-group>
</ion-list>
<br>

<ion-list>
  <ion-button class="list" color="secondary" type="button"  type="submit" expand="block" routerLink="/result" routerDirection="root">  Submit  </ion-button>
  <br>

  <ion-button class="list" color="secondary" type="button">  Reset  </ion-button>
  <br>
  <br>
</ion-list>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button color="secondary" expand="block" routerLink="/home" routerDirection="root">
        <ion-icon slot="icon-only" name="arrow-back"  (click)="goAnOtherPage()" class="submit" type="submit" expand="block" routerLink="/login" routerDirection="root"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-buttons slot="end">
      <ion-button color="secondary" expand="block" routerLink="/form" routerDirection="root">
        <ion-icon slot="icon-only" name="add"  (click)="goAnOtherPage()"  class="submit" type="submit" expand="block" routerLink="/form" routerDirection="root"> </ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
</div>
</ion-app>