<ion-header>
  <ion-toolbar>
    <ion-title>register</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="primary">
  <form #form="ngForm" (ngSubmit)="register(form)">
    <ion-grid>
      <ion-row color="primary" justify-content-center>
        <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
          <div text-center>
            <h3>Create your account!</h3>
          </div>
          <div padding>
            <ion-item><ion-input name="name" type="text" placeholder="Name" ngModel required> </ion-input></ion-item>
            <ion-item><ion-input name="DOB" type="date" placeholder="xx/xx/xxx" ngModel required></ion-input></ion-item>
            <ion-item><ion-input name="email" type="email" placeholder="your@email.com" ngModel required></ion-input></ion-item>
            <ion-item><ion-input name="Phone Number" type="number" placeholder="Phone number" ngModel required></ion-input></ion-item>
            <ion-item><ion-input name="Current Hospital" type="text" placeholder="current hospital" ngModel required></ion-input></ion-item>
            <ion-item><ion-input name="Doctor License" type="text" placeholder="Doctor License" ngModel required></ion-input></ion-item>
            <ion-item><ion-input name="password" type="password" placeholder="Password" ngModel required></ion-input></ion-item>
            <ion-item><ion-input name="confirm" type="password" placeholder="Conform Password" ngModel required></ion-input></ion-item>
          </div>
          <div padding>
            <ion-button size="large" type="submit" [disabled]="form.invalid" expand="block">Register</ion-button>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>